.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.photo {
  grid-column: 1;
  grid-row: 1;
}
.titre {
  grid-column: 2;
  grid-row: 1;
  color: #8a2be2;
}
.coordonnees {
  grid-column: 1;
  grid-row: 2;
  
}
.competences {
  grid-column: 1;
  grid-row: 3;
}
.langues {
  grid-column: 1;
  grid-row: 4;
}
.loisirs {
  grid-column: 1;
  grid-row: 5;
}
.experience {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
}
.formation {
  grid-column: 2 / 4;
  grid-row: 4 / 6;
}
body ul li{
  list-style-type: none;
}
h3 {
  color:darkorchid;
}